# intercom

./: intercom.docx  oct2016.rar
intv/: .classpath  .project  pom.xml
intv/src/main/java/com/intercom/intv/: FlattenArray.java
intv/src/test/java/com/intercom/intv/: FlattenArrayTest.java
